{
  "name": "alert-bot-bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build --copy-files",
    "start": "node build/index",
    "dev": "nodemon --exec babel-node src/index"
  },
  "keywords": [],
  "author": "Trirong Pholphimai",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.7.0",
    "moment-timezone": "^0.5.27",
    "node-cron": "^2.0.3",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
